<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sepia"
        android:text="Sepia"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/whiteblack"
        android:text="White-black"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/negative"
        android:text="Negative"
        android:textColor="#000000"
        android:textSize="15sp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="Grey"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>