<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/prev_Slide"
        android:layout_width="75dp"
        android:layout_height="60dp"

        android:background="@null"
        android:foreground="@drawable/ic_navigate_before_black_24dp"
        android:onClick="prevSlide2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="569dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>